SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE [dbo].[LOAD_STAGING_TO_PROD_MEDICATION]

AS
BEGIN

	DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY
Declare @Error_Keys varchar(100);
SET @Error_Keys=NULL;

SET @Error_Keys=(Select Distinct TOP 1 MED_DATA_SRC FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_MEDICATION] M
LEFT JOIN (Select Distinct PAYER  FROM [dbo].[STAGING_TO_PROD_DEDUP_KEY] WHERE PROD_TABLE='MEDICATION') DEDUPKEY
ON MED_DATA_SRC=DEDUPKEY.PAYER 
where PAYER is NULL)

IF @Error_Keys IS NOT NULL
RAISERROR ('Select Distinct TOP 1 MED_DATA_SRC FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_MEDICATION] M
LEFT JOIN (Select Distinct PAYER  FROM [dbo].[STAGING_TO_PROD_DEDUP_KEY] WHERE PROD_TABLE=''MEDICATION'') DEDUPKEY
ON MED_DATA_SRC=DEDUPKEY.PAYER 
where PAYER is NULL',16,1);



DEclare @PROD_TABLE varchar(100)
Declare @PAYER varchar(100)
Declare @ROOT_COMPANIES_ID int
Declare @KEYS varchar(500)
DECLARE @SQL VARCHAR(MAX)
DECLARE C CURSOR LOCAL FOR 
select
    PROD_TABLE
	,PAYER
	,ROOT_COMPANIES_ID
    ,stuff((
        select ' AND ' + CASE 
	WHEN KEY_COLUMNS_TYPE='VARCHAR' THEN 'ISNULL(M.'+KEY_COLUMNS+','''')' 
	WHEN KEY_COLUMNS_TYPE='INT' THEN 'ISNULL(M.'+KEY_COLUMNS+',''0'')' 
	WHEN KEY_COLUMNS_TYPE='DATE' THEN 'ISNULL(M.'+KEY_COLUMNS+',''1900-01-01'')' 
END+'='+CASE 
	WHEN KEY_COLUMNS_TYPE='VARCHAR' THEN 'ISNULL(PM.'+KEY_COLUMNS+','''')' 
	WHEN KEY_COLUMNS_TYPE='INT' THEN 'ISNULL(PM.'+KEY_COLUMNS+',''0'')' 
	WHEN KEY_COLUMNS_TYPE='DATE' THEN 'ISNULL(PM.'+KEY_COLUMNS+',''1900-01-01'')' 
END
        from [dbo].[STAGING_TO_PROD_DEDUP_KEY] t
        where t.PROD_TABLE = t1.PROD_TABLE AND t.PAYER = t1.PAYER AND t.ROOT_COMPANIES_ID = t1.ROOT_COMPANIES_ID
        order by t.KEY_COLUMNS
        for xml path('')
    ),1,4,'') as name_csv
from [dbo].[STAGING_TO_PROD_DEDUP_KEY] t1
where t1.PROD_TABLE='MEDICATION'
group by 
PROD_TABLE
,PAYER
,ROOT_COMPANIES_ID

OPEN C  
FETCH NEXT FROM C INTO @PROD_TABLE,@PAYER,@ROOT_COMPANIES_ID,@KEYS

WHILE @@FETCH_STATUS = 0  
BEGIN  


SET @SQL='
UPDATE [KPI_ENGINE].[dbo].[MEDICATION]
SET
   [ST_MED_ID]= LTRIM(RTRIM(M.[ST_MED_ID]))
   ,[CLAIM_ID]=LTRIM(RTRIM(M.[CLAIM_ID]))
   ,[MEMBER_ID]=LTRIM(RTRIM(M.[MEMBER_ID]))
   ,EMPI=LTRIM(RTRIM(EMPI.[EMPI_ID]))
   ,[FILL_DATE]=LTRIM(RTRIM(M.[FILL_DATE]))
   ,[MEDICATION_NAME]=LTRIM(RTRIM(M.[MEDICATION_NAME]))
   ,[MEDICATION_CODE]=LTRIM(RTRIM(M.[MEDICATION_CODE]))
   ,[MEDICATION_CODE_TYPE]=LTRIM(RTRIM(M.[MEDICATION_CODE_TYPE]))
   ,[QUANTITY]=LTRIM(RTRIM(M.[QUANTITY]))
   ,[MANUFACTURER]=LTRIM(RTRIM(M.[MANUFACTURER]))
   ,[MED_TYPE]=LTRIM(RTRIM(M.[MED_TYPE]))
   ,[SUPPLY_DAYS]=LTRIM(RTRIM(M.[SUPPLY_DAYS]))
   ,[REFILLS]=LTRIM(RTRIM(M.[REFILLS]))
   ,[DAW]=LTRIM(RTRIM(M.[DAW]))
   ,[PRESCRIPTION_DATE]=LTRIM(RTRIM(M.[PRESCRIPTION_DATE]))
   ,[PRESC_NPI]=LTRIM(RTRIM(M.[PRESC_NPI]))
   ,[PRESC_NAME]=LTRIM(RTRIM(M.[PRESC_NAME]))
   ,[PHARM_ID]=LTRIM(RTRIM(M.[PHARM_ID]))
   ,[PHARM_NAME]=LTRIM(RTRIM(M.[PHARM_NAME]))
   ,[PHARM_ADDR]=LTRIM(RTRIM(M.[PHARM_ADDR]))
   ,[PHARM_CITY]=LTRIM(RTRIM(M.[PHARM_CITY]))
   ,[PHARM_ST]=LTRIM(RTRIM(M.[PHARM_ST]))
   ,[PHARM_ZIP]=LTRIM(RTRIM(M.[PHARM_ZIP]))
   ,[MED_ROUTE]=LTRIM(RTRIM(M.[MED_ROUTE]))
   ,[MED_SIG]=LTRIM(RTRIM(M.[MED_SIG]))
   ,[MED_FORM]=LTRIM(RTRIM(M.[MED_FORM]))
   ,[MED_STRENGTH]=LTRIM(RTRIM(M.[MED_STRENGTH]))
   ,[MED_DOSE]=LTRIM(RTRIM(M.[MED_DOSE]))
   ,[MED_COVERAGE]=LTRIM(RTRIM(M.[MED_COVERAGE]))
   ,[ROOT_COMPANIES_ID]=LTRIM(RTRIM(M.[ROOT_COMPANIES_ID]))
   ,[LOADDATETIME]=LTRIM(RTRIM(M.[LOADDATETIME]))
   ,[FileDate]=LTRIM(RTRIM(M.[FileDate]))
   ,[Filename]=LTRIM(RTRIM(M.[Filename]))
   ,[THERAPEUTIC_CLASS]=LTRIM(RTRIM(M.[THERAPEUTIC_CLASS]))
   ,[MED_DATA_SRC]=LTRIM(RTRIM(M.[MED_DATA_SRC]))
FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_MEDICATION] M
INNER JOIN KPI_ENGINE.dbo.Open_empi EMPI 
on M.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND (M.[MED_DATA_SRC]=EMPI.[Data_Source] or  M.MED_DATA_SRC in(''FlatFiles-Gaps'',''FlatFiles'')) AND M.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID
LEFT JOIN KPI_ENGINE.dbo.MEDICATION PM
ON '+@KEYS+
' WHERE PM.MEMBER_ID IS NULL AND M.MED_DATA_SRC='''+@PAYER+''' AND M.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)

Declare @updatecount INT;
EXECUTE (@SQL);
SET @updatecount=@@ROWCOUNT;



SET @SQL='
INSERT INTO [KPI_ENGINE].[dbo].[MEDICATION]
(
	   [ST_MED_ID]
      ,[CLAIM_ID]
      ,[MEMBER_ID]
	  ,EMPI
      ,[FILL_DATE]
      ,[MEDICATION_NAME]
      ,[MEDICATION_CODE]
      ,[MEDICATION_CODE_TYPE]
      ,[QUANTITY]
      ,[MANUFACTURER]
      ,[MED_TYPE]
      ,[SUPPLY_DAYS]
      ,[REFILLS]
      ,[DAW]
      ,[PRESCRIPTION_DATE]
      ,[PRESC_NPI]
      ,[PRESC_NAME]
      ,[PHARM_ID]
      ,[PHARM_NAME]
      ,[PHARM_ADDR]
      ,[PHARM_CITY]
      ,[PHARM_ST]
      ,[PHARM_ZIP]
      ,[MED_ROUTE]
      ,[MED_SIG]
      ,[MED_FORM]
      ,[MED_STRENGTH]
      ,[MED_DOSE]
	  ,[MED_COVERAGE]
      ,[ROOT_COMPANIES_ID]
      ,[LOADDATETIME]
      ,[FileDate]
      ,[Filename]
      ,[THERAPEUTIC_CLASS]
      ,[MED_DATA_SRC]
)
SELECT
		 LTRIM(RTRIM(M.[ST_MED_ID]))
		,LTRIM(RTRIM(M.[CLAIM_ID]))
		,LTRIM(RTRIM(M.[MEMBER_ID]))
		,LTRIM(RTRIM(EMPI.[EMPI_ID]))
		,LTRIM(RTRIM(M.[FILL_DATE]))
		,LTRIM(RTRIM(M.[MEDICATION_NAME]))
		,LTRIM(RTRIM(M.[MEDICATION_CODE]))
		,LTRIM(RTRIM(M.[MEDICATION_CODE_TYPE]))
		,LTRIM(RTRIM(M.[QUANTITY]))
		,LTRIM(RTRIM(M.[MANUFACTURER]))
		,LTRIM(RTRIM(M.[MED_TYPE]))
		,LTRIM(RTRIM(M.[SUPPLY_DAYS]))
		,LTRIM(RTRIM(M.[REFILLS]))
		,LTRIM(RTRIM(M.[DAW]))
		,LTRIM(RTRIM(M.[PRESCRIPTION_DATE]))
		,LTRIM(RTRIM(M.[PRESC_NPI]))
		,LTRIM(RTRIM(M.[PRESC_NAME]))
		,LTRIM(RTRIM(M.[PHARM_ID]))
		,LTRIM(RTRIM(M.[PHARM_NAME]))
		,LTRIM(RTRIM(M.[PHARM_ADDR]))
		,LTRIM(RTRIM(M.[PHARM_CITY]))
		,LTRIM(RTRIM(M.[PHARM_ST]))
		,LTRIM(RTRIM(M.[PHARM_ZIP]))
		,LTRIM(RTRIM(M.[MED_ROUTE]))
		,LTRIM(RTRIM(M.[MED_SIG]))
		,LTRIM(RTRIM(M.[MED_FORM]))
		,LTRIM(RTRIM(M.[MED_STRENGTH]))
		,LTRIM(RTRIM(M.[MED_DOSE]))
		,LTRIM(RTRIM(M.[MED_COVERAGE]))
		,LTRIM(RTRIM(M.[ROOT_COMPANIES_ID]))
		,LTRIM(RTRIM(M.[LOADDATETIME]))
		,LTRIM(RTRIM(M.[FileDate]))
		,LTRIM(RTRIM(M.[Filename]))
		,LTRIM(RTRIM(M.[THERAPEUTIC_CLASS]))
		,LTRIM(RTRIM(M.[MED_DATA_SRC]))
FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_MEDICATION] M
INNER JOIN KPI_ENGINE.dbo.Open_empi EMPI 
on M.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND (M.[MED_DATA_SRC]=EMPI.[Data_Source] or  M.MED_DATA_SRC in(''FlatFiles-Gaps'',''FlatFiles'')) AND M.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID
LEFT JOIN KPI_ENGINE.dbo.MEDICATION PM
ON '+@KEYS+
' WHERE PM.MEMBER_ID IS NULL AND M.MED_DATA_SRC='''+@PAYER+''' AND M.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)

Declare @insertcount INT;
EXECUTE (@SQL);
SET @insertcount=@@ROWCOUNT;


SET @SQL='
INSERT INTO [KPI_ENGINE_STAGING].[dbo].[STAGING_MEDICATION_ERROR]
(
	   [ST_MED_ID]
      ,[CLAIM_ID]
      ,[MEMBER_ID]
      ,[FILL_DATE]
      ,[MEDICATION_NAME]
      ,[MEDICATION_CODE]
      ,[MEDICATION_CODE_TYPE]
      ,[QUANTITY]
      ,[MANUFACTURER]
      ,[MED_TYPE]
      ,[SUPPLY_DAYS]
      ,[REFILLS]
      ,[DAW]
      ,[PRESCRIPTION_DATE]
      ,[PRESC_NPI]
      ,[PRESC_NAME]
      ,[PHARM_ID]
      ,[PHARM_NAME]
      ,[PHARM_ADDR]
      ,[PHARM_CITY]
      ,[PHARM_ST]
      ,[PHARM_ZIP]
      ,[MED_ROUTE]
      ,[MED_SIG]
      ,[MED_FORM]
      ,[MED_STRENGTH]
      ,[MED_DOSE]
	  ,[MED_COVERAGE]
      ,[ROOT_COMPANIES_ID]
      ,[LOADDATETIME]
      ,[FileDate]
      ,[Filename]
      ,[THERAPEUTIC_CLASS]
      ,[MED_DATA_SRC]
)
SELECT
		LTRIM(RTRIM(M.[ST_MED_ID]))
		,LTRIM(RTRIM(M.[CLAIM_ID]))
		,LTRIM(RTRIM(M.[MEMBER_ID]))
		,LTRIM(RTRIM(M.[FILL_DATE]))
		,LTRIM(RTRIM(M.[MEDICATION_NAME]))
		,LTRIM(RTRIM(M.[MEDICATION_CODE]))
		,LTRIM(RTRIM(M.[MEDICATION_CODE_TYPE]))
		,LTRIM(RTRIM(M.[QUANTITY]))
		,LTRIM(RTRIM(M.[MANUFACTURER]))
		,LTRIM(RTRIM(M.[MED_TYPE]))
		,LTRIM(RTRIM(M.[SUPPLY_DAYS]))
		,LTRIM(RTRIM(M.[REFILLS]))
		,LTRIM(RTRIM(M.[DAW]))
		,LTRIM(RTRIM(M.[PRESCRIPTION_DATE]))
		,LTRIM(RTRIM(M.[PRESC_NPI]))
		,LTRIM(RTRIM(M.[PRESC_NAME]))
		,LTRIM(RTRIM(M.[PHARM_ID]))
		,LTRIM(RTRIM(M.[PHARM_NAME]))
		,LTRIM(RTRIM(M.[PHARM_ADDR]))
		,LTRIM(RTRIM(M.[PHARM_CITY]))
		,LTRIM(RTRIM(M.[PHARM_ST]))
		,LTRIM(RTRIM(M.[PHARM_ZIP]))
		,LTRIM(RTRIM(M.[MED_ROUTE]))
		,LTRIM(RTRIM(M.[MED_SIG]))
		,LTRIM(RTRIM(M.[MED_FORM]))
		,LTRIM(RTRIM(M.[MED_STRENGTH]))
		,LTRIM(RTRIM(M.[MED_DOSE]))
		,LTRIM(RTRIM(M.[MED_COVERAGE]))
		,LTRIM(RTRIM(M.[ROOT_COMPANIES_ID]))
		,LTRIM(RTRIM(M.[LOADDATETIME]))
		,LTRIM(RTRIM(M.[FileDate]))
		,LTRIM(RTRIM(M.[Filename]))
		,LTRIM(RTRIM(M.[THERAPEUTIC_CLASS]))
		,LTRIM(RTRIM(M.[MED_DATA_SRC]))
FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_MEDICATION] M
LEFT JOIN KPI_ENGINE.dbo.Open_empi EMPI 
on M.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND (M.[MED_DATA_SRC]=EMPI.[Data_Source] or  M.MED_DATA_SRC in(''FlatFiles-Gaps'',''FlatFiles'')) AND M.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID
LEFT JOIN [KPI_ENGINE_STAGING].[dbo].[STAGING_MEDICATION_ERROR] PM
ON '+@KEYS+
' WHERE PM.MEMBER_ID IS NULL AND EMPI.EMPI_ID IS NULL AND M.MED_DATA_SRC='''+@PAYER+''' AND M.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)

Declare @errorcount INT;
EXECUTE (@SQL);
Set @errorcount=@@ROWCOUNT


-- Shanawaz 10-21-2021 -- Adding this  for data flow trace
Insert into KPI_ENGINE_RECON.dbo.PROD_INGESTION_STATS(Dimension,Source,UpdateCount,InsertCount,ErrorCount) values(@PROD_TABLE,@PAYER,@updatecount,@insertcount,@errorcount);




FETCH NEXT FROM C INTO @PROD_TABLE,@PAYER,@ROOT_COMPANIES_ID,@KEYS
END 

CLOSE C  
DEALLOCATE C

			SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;


END TRY
BEGIN CATCH  
    DECLARE @ErrorMessage NVARCHAR(4000);  
    DECLARE @ErrorSeverity INT;  
    DECLARE @ErrorState INT;  

	EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;
  
    SELECT   
        @ErrorMessage = ERROR_MESSAGE(),  
        @ErrorSeverity = ERROR_SEVERITY(),  
        @ErrorState = ERROR_STATE();  
  
    -- Use RAISERROR inside the CATCH block to return error  
    -- information about the original error that caused  
    -- execution to jump to the CATCH block.  
    RAISERROR (@ErrorMessage, -- Message text.  
               @ErrorSeverity, -- Severity.  
               @ErrorState -- State.  
               );  
END CATCH;  

END
GO
