SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE [dbo].[LOAD_STAGING_TO_PROD_MEMBER_BAK]
AS
BEGIN

MERGE INTO DBO.MEMBER
USING KPI_ENGINE_STAGING..STAGING_MEMBER
ON (DBO.MEMBER.MEMBER_ID = KPI_ENGINE_STAGING..STAGING_MEMBER.MEMBER_ID)
WHEN MATCHED AND (ISNULL(DBO.MEMBER.MEM_GENDER,'') = '' 
AND ISNULL(KPI_ENGINE_STAGING.DBO.STAGING_MEMBER.MEM_GENDER,'')<>'') THEN
 UPDATE SET
 DBO.MEMBER.MEM_GENDER = KPI_ENGINE_STAGING..STAGING_MEMBER.MEM_GENDER

WHEN NOT MATCHED THEN
 INSERT 
 (
	   [MEM_START_DATE]
      ,[MEM_END_DATE]
      ,[MEMBER_ID]
      ,[MEMBER_QUAL]
      ,[EMPI]
      ,[MEM_GENDER]
      ,[MEM_SSN]
      ,[MEM_LNAME]
      ,[MEM_FNAME]
      ,[MEM_MNAME]
      ,[MEM_DOB]
      ,[MEM_DOD]
      ,[MEM_MEDICARE]
      ,[MEM_ADDR1]
      ,[MEM_ADDR2]
      ,[MEM_CITY]
      ,[MEM_COUNTY]
      ,[MEM_STATE]
      ,[MEM_ZIP]
      ,[MEM_EMAIL]
      ,[MEM_PHONE]
      ,[MEM_RACE]
      ,[MEM_ETHNICITY]
      ,[MEM_LANGUAGE]
      ,[MEM_DATA_SRC]
      ,[_MEM_UDF_01_]
      ,[_MEM_UDF_02_]
      ,[_MEM_UDF_03_]
      ,[_MEM_UDF_04_]
      ,[_MEM_UDF_05_]
      ,[_MEM_UDF_06_]
      ,[_MEM_UDF_07_]
      ,[_MEM_UDF_08_]
      ,[_MEM_UDF_09_]
      ,[_MEM_UDF_10_]
      ,[_MEM_UDF_11_]
      ,[_MEM_UDF_12_]
      ,[_MEM_UDF_13_]
      ,[_MEM_UDF_14_]
      ,[_MEM_UDF_15_]
      ,[_MEM_UDF_16_]
      ,[_MEM_UDF_17_]
      ,[_MEM_UDF_18_]
      ,[_MEM_UDF_19_]
      ,[_MEM_UDF_20_]
      ,[ST_MEM_ID]
      ,[ROOT_COMPANIES_ID]
      ,[Filename]
      ,[Filedate]
      ,[LoadDateTime]
 ) 
 VALUES 
 (
 	   KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_START_DATE]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_END_DATE]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEMBER_ID]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEMBER_QUAL]
      ,0
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_GENDER]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_SSN]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_LNAME]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_FNAME]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_MNAME]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_DOB]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_DOD]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_MEDICARE]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_ADDR1]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_ADDR2]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_CITY]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_COUNTY]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_STATE]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_ZIP]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_EMAIL]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_PHONE]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_RACE]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_ETHNICITY]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_LANGUAGE]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[MEM_DATA_SRC]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_01_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_02_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_03_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_04_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_05_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_06_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_07_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_08_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_09_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_10_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_11_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_12_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_13_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_14_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_15_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_16_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_17_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_18_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_19_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[_MEM_UDF_20_]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[ST_MEM_ID]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[ROOT_COMPANIES_ID]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[Filename]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[Filedate]
      ,KPI_ENGINE_STAGING..STAGING_MEMBER.[LoadDateTime]
 );

END
GO
