SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE [dbo].[LOAD_STAGING_TO_PROD_ENROLLMENT]

AS
BEGIN
DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY


DEclare @PROD_TABLE varchar(100)
Declare @PAYER varchar(100)
Declare @ROOT_COMPANIES_ID int
Declare @KEYS varchar(500)
DECLARE @SQL VARCHAR(MAX)
DECLARE C CURSOR FOR 
select
    PROD_TABLE
	,PAYER
	,ROOT_COMPANIES_ID
    ,stuff((
        select ' AND ' + CASE 
	WHEN KEY_COLUMNS_TYPE='VARCHAR' THEN 'ISNULL(E.'+KEY_COLUMNS+','''')' 
	WHEN KEY_COLUMNS_TYPE='INT' THEN 'ISNULL(E.'+KEY_COLUMNS+',''0'')' 
	WHEN KEY_COLUMNS_TYPE='DATE' THEN 'ISNULL(E.'+KEY_COLUMNS+',''1900-01-01'')' 
END+'='+CASE 
	WHEN KEY_COLUMNS_TYPE='VARCHAR' THEN 'ISNULL(PE.'+KEY_COLUMNS+','''')' 
	WHEN KEY_COLUMNS_TYPE='INT' THEN 'ISNULL(PE.'+KEY_COLUMNS+',''0'')' 
	WHEN KEY_COLUMNS_TYPE='DATE' THEN 'ISNULL(PE.'+KEY_COLUMNS+',''1900-01-01'')' 
END
        from [dbo].[STAGING_TO_PROD_DEDUP_KEY] t
        where t.PROD_TABLE = t1.PROD_TABLE AND t.PAYER = t1.PAYER AND t.ROOT_COMPANIES_ID = t1.ROOT_COMPANIES_ID
        order by t.KEY_COLUMNS
        for xml path('')
    ),1,4,'') as name_csv
from [dbo].[STAGING_TO_PROD_DEDUP_KEY] t1
where t1.PROD_TABLE='ENROLLMENT'
group by 
PROD_TABLE
,PAYER
,ROOT_COMPANIES_ID

OPEN C  
FETCH NEXT FROM C INTO @PROD_TABLE,@PAYER,@ROOT_COMPANIES_ID,@KEYS

WHILE @@FETCH_STATUS = 0  
BEGIN  


SET @SQL='
UPDATE [KPI_ENGINE].[dbo].[ENROLLMENT]
SET
       [MEMBER_QUAL]=LTRIM(RTRIM(E.[MEMBER_QUAL]))
      ,[TERM_DATE]=LTRIM(RTRIM(E.[TERM_DATE]))
      ,[TERM_RSN]=LTRIM(RTRIM(E.[TERM_RSN]))
      ,[SUBSCRIBER_ID]=LTRIM(RTRIM(E.[SUBSCRIBER_ID]))
      ,[SUBSCRIBER_QUAL]=LTRIM(RTRIM(E.[SUBSCRIBER_QUAL]))
      ,[RELATION]=LTRIM(RTRIM(E.[RELATION]))
      ,[GRP_ID]=LTRIM(RTRIM(E.[GRP_ID]))
      ,[PCP_PROV]=LTRIM(RTRIM(E.[PCP_PROV]))
      ,[ACO_ID]=LTRIM(RTRIM(E.[ACO_ID]))
      ,[MED_HOME_ID]=LTRIM(RTRIM(E.[MED_HOME_ID]))
      ,[TIER]=LTRIM(RTRIM(E.[TIER]))
      ,[CONTRACT]=LTRIM(RTRIM(E.[CONTRACT]))
      ,[BEN_PKG_ID]=LTRIM(RTRIM(E.[BEN_PKG_ID]))
      ,[PROD_TYPE]=LTRIM(RTRIM(E.[PROD_TYPE]))
      ,[MM_UNITS]=LTRIM(RTRIM(E.[MM_UNITS]))
      ,[RX_UNITS]=LTRIM(RTRIM(E.[RX_UNITS]))
      ,[DN_UNITS]=LTRIM(RTRIM(E.[DN_UNITS]))
      ,[VS_UNITS]=LTRIM(RTRIM(E.[VS_UNITS]))
      ,[MEM_STAT]=LTRIM(RTRIM(E.[MEM_STAT]))
      ,[ENR_PRIMARY]=LTRIM(RTRIM(E.[ENR_PRIMARY]))
      ,[MEDICAID_PART_B_BUYIN]=LTRIM(RTRIM(E.[MEDICAID_PART_B_BUYIN]))
      ,[MEDICARE_BASIS]=LTRIM(RTRIM(E.[MEDICARE_BASIS]))
      ,[MEDICAID_BASIS]=LTRIM(RTRIM(E.[MEDICAID_BASIS]))
      ,[HIRE_DATE]=LTRIM(RTRIM(E.[HIRE_DATE]))
      ,[HHS_CSR_VALUE]=LTRIM(RTRIM(E.[HHS_CSR_VALUE]))
      ,[HHS_PLAN_METAL_LEVEL]=LTRIM(RTRIM(E.[HHS_PLAN_METAL_LEVEL]))
      ,[DENTAL_BENEFIT]=LTRIM(RTRIM(E.[DENTAL_BENEFIT]))
      ,[DRUG_BENEFIT]=LTRIM(RTRIM(E.[DRUG_BENEFIT]))
      ,[MENTAL_HEALTH_BENEFIT_IP]=LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_IP]))
      ,[MENTAL_HEALTH_BENEFIT_INTENSIVE_OP]=LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_INTENSIVE_OP]))
      ,[MENTAL_HEALTH_BENEFIT_OP_ED]=LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_OP_ED]))
      ,[CHEMDEP_BENEFIT_IP]=LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_IP]))
      ,[CHEMDEP_BENEFIT_INTENSIVE_OP]=LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_INTENSIVE_OP]))
      ,[CHEMDEP_BENEFIT_OP_ED]=LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_OP_ED]))
      ,[HOSPICE_BENEFIT]=LTRIM(RTRIM(E.[HOSPICE_BENEFIT]))
      ,[HEALTH_PLAN_EMPLOYEE_FLAG]=LTRIM(RTRIM(E.[HEALTH_PLAN_EMPLOYEE_FLAG]))
      ,[_KPI_USER_DIM_01_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_01_]))
      ,[_KPI_USER_DIM_02_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_02_]))
      ,[_KPI_USER_DIM_03_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_03_]))
      ,[_KPI_USER_DIM_04_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_04_]))
      ,[_KPI_USER_DIM_05_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_05_]))
      ,[_KPI_USER_DIM_06_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_06_]))
      ,[_KPI_USER_DIM_07_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_07_]))
      ,[_KPI_USER_DIM_08_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_08_]))
      ,[_KPI_USER_DIM_09_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_09_]))
      ,[_KPI_USER_DIM_10_]=LTRIM(RTRIM(E.[_KPI_USER_DIM_10_]))
      ,[_ENR_UDF_01_]=LTRIM(RTRIM(E.[_ENR_UDF_01_]))
      ,[_ENR_UDF_02_]=LTRIM(RTRIM(E.[_ENR_UDF_02_]))
      ,[_ENR_UDF_03_]=LTRIM(RTRIM(E.[_ENR_UDF_03_]))
      ,[_ENR_UDF_04_]=LTRIM(RTRIM(E.[_ENR_UDF_04_]))
      ,[_ENR_UDF_05_]=LTRIM(RTRIM(E.[_ENR_UDF_05_]))
      ,[_ENR_UDF_06_]=LTRIM(RTRIM(E.[_ENR_UDF_06_]))
      ,[_ENR_UDF_07_]=LTRIM(RTRIM(E.[_ENR_UDF_07_]))
      ,[_ENR_UDF_08_]=LTRIM(RTRIM(E.[_ENR_UDF_08_]))
      ,[_ENR_UDF_09_]=LTRIM(RTRIM(E.[_ENR_UDF_09_]))
      ,[_ENR_UDF_10_]=LTRIM(RTRIM(E.[_ENR_UDF_10_]))
      ,[_ENR_UDF_11_]=LTRIM(RTRIM(E.[_ENR_UDF_11_]))
      ,[_ENR_UDF_12_]=LTRIM(RTRIM(E.[_ENR_UDF_12_]))
      ,[_ENR_UDF_13_]=LTRIM(RTRIM(E.[_ENR_UDF_13_]))
      ,[_ENR_UDF_14_]=LTRIM(RTRIM(E.[_ENR_UDF_14_]))
      ,[_ENR_UDF_15_]=LTRIM(RTRIM(E.[_ENR_UDF_15_]))
      ,[_ENR_UDF_16_]=LTRIM(RTRIM(E.[_ENR_UDF_16_]))
      ,[_ENR_UDF_17_]=LTRIM(RTRIM(E.[_ENR_UDF_17_]))
      ,[_ENR_UDF_18_]=LTRIM(RTRIM(E.[_ENR_UDF_18_]))
      ,[_ENR_UDF_19_]=LTRIM(RTRIM(E.[_ENR_UDF_19_]))
      ,[_ENR_UDF_20_]=LTRIM(RTRIM(E.[_ENR_UDF_20_]))
      ,[_ENR_UDF_21_]=LTRIM(RTRIM(E.[_ENR_UDF_21_]))
      ,[_ENR_UDF_22_]=LTRIM(RTRIM(E.[_ENR_UDF_22_]))
      ,[_ENR_UDF_23_]=LTRIM(RTRIM(E.[_ENR_UDF_23_]))
      ,[_ENR_UDF_24_]=LTRIM(RTRIM(E.[_ENR_UDF_24_]))
      ,[_ENR_UDF_25_]=LTRIM(RTRIM(E.[_ENR_UDF_25_]))
      ,[_ENR_UDF_26_]=LTRIM(RTRIM(E.[_ENR_UDF_26_]))
      ,[_ENR_UDF_27_]=LTRIM(RTRIM(E.[_ENR_UDF_27_]))
      ,[_ENR_UDF_28_]=LTRIM(RTRIM(E.[_ENR_UDF_28_]))
      ,[_ENR_UDF_29_]=LTRIM(RTRIM(E.[_ENR_UDF_29_]))
      ,[_ENR_UDF_30_]=LTRIM(RTRIM(E.[_ENR_UDF_30_]))
      ,[_ENR_UDF_31_]=LTRIM(RTRIM(E.[_ENR_UDF_31_]))
      ,[_ENR_UDF_32_]=LTRIM(RTRIM(E.[_ENR_UDF_32_]))
      ,[_ENR_UDF_33_]=LTRIM(RTRIM(E.[_ENR_UDF_33_]))
      ,[_ENR_UDF_34_]=LTRIM(RTRIM(E.[_ENR_UDF_34_]))
      ,[_ENR_UDF_35_]=LTRIM(RTRIM(E.[_ENR_UDF_35_]))
      ,[_ENR_UDF_36_]=LTRIM(RTRIM(E.[_ENR_UDF_36_]))
      ,[_ENR_UDF_37_]=LTRIM(RTRIM(E.[_ENR_UDF_37_]))
      ,[_ENR_UDF_38_]=LTRIM(RTRIM(E.[_ENR_UDF_38_]))
      ,[_ENR_UDF_39_]=LTRIM(RTRIM(E.[_ENR_UDF_39_]))
      ,[_ENR_UDF_40_]=LTRIM(RTRIM(E.[_ENR_UDF_40_]))
      ,[_ENR_UDF_41_]=LTRIM(RTRIM(E.[_ENR_UDF_41_]))
      ,[_ENR_UDF_42_]=LTRIM(RTRIM(E.[_ENR_UDF_42_]))
      ,[_ENR_UDF_43_]=LTRIM(RTRIM(E.[_ENR_UDF_43_]))
      ,[_ENR_UDF_44_]=LTRIM(RTRIM(E.[_ENR_UDF_44_]))
      ,[_ENR_UDF_45_]=LTRIM(RTRIM(E.[_ENR_UDF_45_]))
      ,[_ENR_UDF_46_]=LTRIM(RTRIM(E.[_ENR_UDF_46_]))
      ,[_ENR_UDF_47_]=LTRIM(RTRIM(E.[_ENR_UDF_47_]))
      ,[_ENR_UDF_48_]=LTRIM(RTRIM(E.[_ENR_UDF_48_]))
      ,[_ENR_UDF_49_]=LTRIM(RTRIM(E.[_ENR_UDF_49_]))
      ,[_ENR_UDF_50_]=LTRIM(RTRIM(E.[_ENR_UDF_50_]))
      ,[ST_ENR_ID]=LTRIM(RTRIM(E.[ST_ENR_ID]))
      ,[Filedate]=LTRIM(RTRIM(E.[Filedate]))
      ,[Filename]=LTRIM(RTRIM(E.[Filename]))
FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_ENROLLMENT] E
INNER JOIN KPI_ENGINE.dbo.Open_empi EMPI 
on E.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND E.EN_DATA_SRC=EMPI.[Data_Source] AND E.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID
LEFT JOIN KPI_ENGINE.dbo.ENROLLMENT PE
ON '+@KEYS+
' WHERE PE.MEMBER_ID IS NOT NULL AND E.EN_DATA_SRC='''+@PAYER+''' AND E.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)

--PRINT(@SQL)
Declare @updatecount INT;
EXECUTE (@SQL);
SET @updatecount=@@ROWCOUNT;




SET @SQL='
INSERT INTO KPI_ENGINE.DBO.ENROLLMENT
(
	   [MEMBER_ID]
      ,[MEMBER_QUAL]
	  ,EMPI
	  ,[EFF_DATE]
      ,[TERM_DATE]
      ,[TERM_RSN]
      ,[SUBSCRIBER_ID]
      ,[SUBSCRIBER_QUAL]
      ,[RELATION]
      ,[GRP_ID]
      ,[PCP_PROV]
      ,[ACO_ID]
      ,[MED_HOME_ID]
      ,[TIER]
      ,[CONTRACT]
      ,[BEN_PKG_ID]
      ,[PROD_TYPE]
      ,[MM_UNITS]
      ,[RX_UNITS]
      ,[DN_UNITS]
      ,[VS_UNITS]
      ,[MEM_STAT]
      ,[ENR_PRIMARY]
      ,[MEDICAID_PART_B_BUYIN]
      ,[MEDICARE_BASIS]
      ,[MEDICAID_BASIS]
      ,[PAYER_TYPE]
      ,[EN_DATA_SRC]
      ,[HIRE_DATE]
      ,[HHS_CSR_VALUE]
      ,[HHS_PLAN_METAL_LEVEL]
      ,[DENTAL_BENEFIT]
      ,[DRUG_BENEFIT]
      ,[MENTAL_HEALTH_BENEFIT_IP]
      ,[MENTAL_HEALTH_BENEFIT_INTENSIVE_OP]
      ,[MENTAL_HEALTH_BENEFIT_OP_ED]
      ,[CHEMDEP_BENEFIT_IP]
      ,[CHEMDEP_BENEFIT_INTENSIVE_OP]
      ,[CHEMDEP_BENEFIT_OP_ED]
      ,[HOSPICE_BENEFIT]
      ,[HEALTH_PLAN_EMPLOYEE_FLAG]
      ,[_KPI_USER_DIM_01_]
      ,[_KPI_USER_DIM_02_]
      ,[_KPI_USER_DIM_03_]
      ,[_KPI_USER_DIM_04_]
      ,[_KPI_USER_DIM_05_]
      ,[_KPI_USER_DIM_06_]
      ,[_KPI_USER_DIM_07_]
      ,[_KPI_USER_DIM_08_]
      ,[_KPI_USER_DIM_09_]
      ,[_KPI_USER_DIM_10_]
      ,[_ENR_UDF_01_]
      ,[_ENR_UDF_02_]
      ,[_ENR_UDF_03_]
      ,[_ENR_UDF_04_]
      ,[_ENR_UDF_05_]
      ,[_ENR_UDF_06_]
      ,[_ENR_UDF_07_]
      ,[_ENR_UDF_08_]
      ,[_ENR_UDF_09_]
      ,[_ENR_UDF_10_]
      ,[_ENR_UDF_11_]
      ,[_ENR_UDF_12_]
      ,[_ENR_UDF_13_]
      ,[_ENR_UDF_14_]
      ,[_ENR_UDF_15_]
      ,[_ENR_UDF_16_]
      ,[_ENR_UDF_17_]
      ,[_ENR_UDF_18_]
      ,[_ENR_UDF_19_]
      ,[_ENR_UDF_20_]
      ,[_ENR_UDF_21_]
      ,[_ENR_UDF_22_]
      ,[_ENR_UDF_23_]
      ,[_ENR_UDF_24_]
      ,[_ENR_UDF_25_]
      ,[_ENR_UDF_26_]
      ,[_ENR_UDF_27_]
      ,[_ENR_UDF_28_]
      ,[_ENR_UDF_29_]
      ,[_ENR_UDF_30_]
      ,[_ENR_UDF_31_]
      ,[_ENR_UDF_32_]
      ,[_ENR_UDF_33_]
      ,[_ENR_UDF_34_]
      ,[_ENR_UDF_35_]
      ,[_ENR_UDF_36_]
      ,[_ENR_UDF_37_]
      ,[_ENR_UDF_38_]
      ,[_ENR_UDF_39_]
      ,[_ENR_UDF_40_]
      ,[_ENR_UDF_41_]
      ,[_ENR_UDF_42_]
      ,[_ENR_UDF_43_]
      ,[_ENR_UDF_44_]
      ,[_ENR_UDF_45_]
      ,[_ENR_UDF_46_]
      ,[_ENR_UDF_47_]
      ,[_ENR_UDF_48_]
      ,[_ENR_UDF_49_]
      ,[_ENR_UDF_50_]
      ,[ST_ENR_ID]
      ,[ROOT_COMPANIES_ID]
      ,[Filedate]
      ,[Filename]
)
SELECT 
		LTRIM(RTRIM(E.[MEMBER_ID]))
		,LTRIM(RTRIM(E.[MEMBER_QUAL]))
		,LTRIM(RTRIM(EMPI.[EMPI_ID]))
		,LTRIM(RTRIM(E.[EFF_DATE]))
		,LTRIM(RTRIM(E.[TERM_DATE]))
		,LTRIM(RTRIM(E.[TERM_RSN]))
		,LTRIM(RTRIM(E.[SUBSCRIBER_ID]))
		,LTRIM(RTRIM(E.[SUBSCRIBER_QUAL]))
		,LTRIM(RTRIM(E.[RELATION]))
		,LTRIM(RTRIM(E.[GRP_ID]))
		,LTRIM(RTRIM(E.[PCP_PROV]))
		,LTRIM(RTRIM(E.[ACO_ID]))
		,LTRIM(RTRIM(E.[MED_HOME_ID]))
		,LTRIM(RTRIM(E.[TIER]))
		,LTRIM(RTRIM(E.[CONTRACT]))
		,LTRIM(RTRIM(E.[BEN_PKG_ID]))
		,LTRIM(RTRIM(E.[PROD_TYPE]))
		,LTRIM(RTRIM(E.[MM_UNITS]))
		,LTRIM(RTRIM(E.[RX_UNITS]))
		,LTRIM(RTRIM(E.[DN_UNITS]))
		,LTRIM(RTRIM(E.[VS_UNITS]))
		,LTRIM(RTRIM(E.[MEM_STAT]))
		,LTRIM(RTRIM(E.[ENR_PRIMARY]))
		,LTRIM(RTRIM(E.[MEDICAID_PART_B_BUYIN]))
		,LTRIM(RTRIM(E.[MEDICARE_BASIS]))
		,LTRIM(RTRIM(E.[MEDICAID_BASIS]))
		,LTRIM(RTRIM(E.[PAYER_TYPE]))
		,LTRIM(RTRIM(E.[EN_DATA_SRC]))
		,LTRIM(RTRIM(E.[HIRE_DATE]))
		,LTRIM(RTRIM(E.[HHS_CSR_VALUE]))
		,LTRIM(RTRIM(E.[HHS_PLAN_METAL_LEVEL]))
		,LTRIM(RTRIM(E.[DENTAL_BENEFIT]))
		,LTRIM(RTRIM(E.[DRUG_BENEFIT]))
		,LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_IP]))
		,LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_INTENSIVE_OP]))
		,LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_OP_ED]))
		,LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_IP]))
		,LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_INTENSIVE_OP]))
		,LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_OP_ED]))
		,LTRIM(RTRIM(E.[HOSPICE_BENEFIT]))
		,LTRIM(RTRIM(E.[HEALTH_PLAN_EMPLOYEE_FLAG]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_01_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_02_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_03_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_04_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_05_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_06_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_07_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_08_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_09_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_10_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_01_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_02_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_03_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_04_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_05_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_06_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_07_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_08_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_09_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_10_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_11_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_12_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_13_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_14_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_15_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_16_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_17_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_18_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_19_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_20_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_21_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_22_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_23_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_24_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_25_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_26_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_27_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_28_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_29_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_30_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_31_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_32_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_33_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_34_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_35_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_36_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_37_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_38_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_39_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_40_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_41_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_42_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_43_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_44_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_45_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_46_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_47_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_48_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_49_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_50_]))
		,LTRIM(RTRIM(E.[ST_ENR_ID]))
		,LTRIM(RTRIM(E.[ROOT_COMPANIES_ID]))
		,LTRIM(RTRIM(E.[Filedate]))
		,LTRIM(RTRIM(E.[Filename]))
FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_ENROLLMENT] E
INNER JOIN KPI_ENGINE.dbo.Open_empi EMPI 
on E.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND E.EN_DATA_SRC=EMPI.[Data_Source] AND E.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID
LEFT JOIN KPI_ENGINE.dbo.ENROLLMENT PE
ON '+@KEYS+
' WHERE PE.MEMBER_ID IS NULL AND E.EN_DATA_SRC='''+@PAYER+''' AND E.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)


Declare @insertcount INT;
EXECUTE (@SQL);
SET @insertcount=@@ROWCOUNT;

--PRINT (@SQL)
--SELECT (@SQL)

SET @SQL='
INSERT INTO [KPI_ENGINE_STAGING].[dbo].[STAGING_ENROLLMENT_ERROR]
(
	   [MEMBER_ID]
      ,[MEMBER_QUAL]
	  ,[EFF_DATE]
      ,[TERM_DATE]
      ,[TERM_RSN]
      ,[SUBSCRIBER_ID]
      ,[SUBSCRIBER_QUAL]
      ,[RELATION]
      ,[GRP_ID]
      ,[PCP_PROV]
      ,[ACO_ID]
      ,[MED_HOME_ID]
      ,[TIER]
      ,[CONTRACT]
      ,[BEN_PKG_ID]
      ,[PROD_TYPE]
      ,[MM_UNITS]
      ,[RX_UNITS]
      ,[DN_UNITS]
      ,[VS_UNITS]
      ,[MEM_STAT]
      ,[ENR_PRIMARY]
      ,[MEDICAID_PART_B_BUYIN]
      ,[MEDICARE_BASIS]
      ,[MEDICAID_BASIS]
      ,[PAYER_TYPE]
      ,[EN_DATA_SRC]
      ,[HIRE_DATE]
      ,[HHS_CSR_VALUE]
      ,[HHS_PLAN_METAL_LEVEL]
      ,[DENTAL_BENEFIT]
      ,[DRUG_BENEFIT]
      ,[MENTAL_HEALTH_BENEFIT_IP]
      ,[MENTAL_HEALTH_BENEFIT_INTENSIVE_OP]
      ,[MENTAL_HEALTH_BENEFIT_OP_ED]
      ,[CHEMDEP_BENEFIT_IP]
      ,[CHEMDEP_BENEFIT_INTENSIVE_OP]
      ,[CHEMDEP_BENEFIT_OP_ED]
      ,[HOSPICE_BENEFIT]
      ,[HEALTH_PLAN_EMPLOYEE_FLAG]
      ,[_KPI_USER_DIM_01_]
      ,[_KPI_USER_DIM_02_]
      ,[_KPI_USER_DIM_03_]
      ,[_KPI_USER_DIM_04_]
      ,[_KPI_USER_DIM_05_]
      ,[_KPI_USER_DIM_06_]
      ,[_KPI_USER_DIM_07_]
      ,[_KPI_USER_DIM_08_]
      ,[_KPI_USER_DIM_09_]
      ,[_KPI_USER_DIM_10_]
      ,[_ENR_UDF_01_]
      ,[_ENR_UDF_02_]
      ,[_ENR_UDF_03_]
      ,[_ENR_UDF_04_]
      ,[_ENR_UDF_05_]
      ,[_ENR_UDF_06_]
      ,[_ENR_UDF_07_]
      ,[_ENR_UDF_08_]
      ,[_ENR_UDF_09_]
      ,[_ENR_UDF_10_]
      ,[_ENR_UDF_11_]
      ,[_ENR_UDF_12_]
      ,[_ENR_UDF_13_]
      ,[_ENR_UDF_14_]
      ,[_ENR_UDF_15_]
      ,[_ENR_UDF_16_]
      ,[_ENR_UDF_17_]
      ,[_ENR_UDF_18_]
      ,[_ENR_UDF_19_]
      ,[_ENR_UDF_20_]
      ,[_ENR_UDF_21_]
      ,[_ENR_UDF_22_]
      ,[_ENR_UDF_23_]
      ,[_ENR_UDF_24_]
      ,[_ENR_UDF_25_]
      ,[_ENR_UDF_26_]
      ,[_ENR_UDF_27_]
      ,[_ENR_UDF_28_]
      ,[_ENR_UDF_29_]
      ,[_ENR_UDF_30_]
      ,[_ENR_UDF_31_]
      ,[_ENR_UDF_32_]
      ,[_ENR_UDF_33_]
      ,[_ENR_UDF_34_]
      ,[_ENR_UDF_35_]
      ,[_ENR_UDF_36_]
      ,[_ENR_UDF_37_]
      ,[_ENR_UDF_38_]
      ,[_ENR_UDF_39_]
      ,[_ENR_UDF_40_]
      ,[_ENR_UDF_41_]
      ,[_ENR_UDF_42_]
      ,[_ENR_UDF_43_]
      ,[_ENR_UDF_44_]
      ,[_ENR_UDF_45_]
      ,[_ENR_UDF_46_]
      ,[_ENR_UDF_47_]
      ,[_ENR_UDF_48_]
      ,[_ENR_UDF_49_]
      ,[_ENR_UDF_50_]
      ,[ST_ENR_ID]
      ,[ROOT_COMPANIES_ID]
      ,[Filedate]
      ,[Filename]
)
SELECT 
		LTRIM(RTRIM(E.[MEMBER_ID]))
		,LTRIM(RTRIM(E.[MEMBER_QUAL]))
		,LTRIM(RTRIM(E.[EFF_DATE]))
		,LTRIM(RTRIM(E.[TERM_DATE]))
		,LTRIM(RTRIM(E.[TERM_RSN]))
		,LTRIM(RTRIM(E.[SUBSCRIBER_ID]))
		,LTRIM(RTRIM(E.[SUBSCRIBER_QUAL]))
		,LTRIM(RTRIM(E.[RELATION]))
		,LTRIM(RTRIM(E.[GRP_ID]))
		,LTRIM(RTRIM(E.[PCP_PROV]))
		,LTRIM(RTRIM(E.[ACO_ID]))
		,LTRIM(RTRIM(E.[MED_HOME_ID]))
		,LTRIM(RTRIM(E.[TIER]))
		,LTRIM(RTRIM(E.[CONTRACT]))
		,LTRIM(RTRIM(E.[BEN_PKG_ID]))
		,LTRIM(RTRIM(E.[PROD_TYPE]))
		,LTRIM(RTRIM(E.[MM_UNITS]))
		,LTRIM(RTRIM(E.[RX_UNITS]))
		,LTRIM(RTRIM(E.[DN_UNITS]))
		,LTRIM(RTRIM(E.[VS_UNITS]))
		,LTRIM(RTRIM(E.[MEM_STAT]))
		,LTRIM(RTRIM(E.[ENR_PRIMARY]))
		,LTRIM(RTRIM(E.[MEDICAID_PART_B_BUYIN]))
		,LTRIM(RTRIM(E.[MEDICARE_BASIS]))
		,LTRIM(RTRIM(E.[MEDICAID_BASIS]))
		,LTRIM(RTRIM(E.[PAYER_TYPE]))
		,LTRIM(RTRIM(E.[EN_DATA_SRC]))
		,LTRIM(RTRIM(E.[HIRE_DATE]))
		,LTRIM(RTRIM(E.[HHS_CSR_VALUE]))
		,LTRIM(RTRIM(E.[HHS_PLAN_METAL_LEVEL]))
		,LTRIM(RTRIM(E.[DENTAL_BENEFIT]))
		,LTRIM(RTRIM(E.[DRUG_BENEFIT]))
		,LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_IP]))
		,LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_INTENSIVE_OP]))
		,LTRIM(RTRIM(E.[MENTAL_HEALTH_BENEFIT_OP_ED]))
		,LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_IP]))
		,LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_INTENSIVE_OP]))
		,LTRIM(RTRIM(E.[CHEMDEP_BENEFIT_OP_ED]))
		,LTRIM(RTRIM(E.[HOSPICE_BENEFIT]))
		,LTRIM(RTRIM(E.[HEALTH_PLAN_EMPLOYEE_FLAG]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_01_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_02_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_03_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_04_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_05_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_06_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_07_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_08_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_09_]))
		,LTRIM(RTRIM(E.[_KPI_USER_DIM_10_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_01_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_02_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_03_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_04_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_05_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_06_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_07_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_08_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_09_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_10_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_11_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_12_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_13_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_14_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_15_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_16_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_17_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_18_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_19_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_20_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_21_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_22_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_23_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_24_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_25_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_26_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_27_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_28_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_29_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_30_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_31_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_32_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_33_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_34_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_35_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_36_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_37_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_38_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_39_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_40_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_41_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_42_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_43_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_44_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_45_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_46_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_47_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_48_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_49_]))
		,LTRIM(RTRIM(E.[_ENR_UDF_50_]))
		,LTRIM(RTRIM(E.[ST_ENR_ID]))
		,LTRIM(RTRIM(E.[ROOT_COMPANIES_ID]))
		,LTRIM(RTRIM(E.[Filedate]))
		,LTRIM(RTRIM(E.[Filename]))
FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_ENROLLMENT] E
LEFT JOIN KPI_ENGINE.dbo.Open_empi EMPI 
on E.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND E.EN_DATA_SRC=EMPI.[Data_Source] AND E.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID
LEFT JOIN [KPI_ENGINE_STAGING].[dbo].[STAGING_ENROLLMENT_ERROR] PE
ON '+@KEYS+
' WHERE PE.MEMBER_ID IS NULL AND EMPI.EMPI_ID IS NULL AND E.EN_DATA_SRC='''+@PAYER+''' AND E.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)


Declare @errorcount INT;
EXECUTE (@SQL);
Set @errorcount=@@ROWCOUNT

-- Shanawaz 10-21-2021 -- Adding this  for data flow trace
Insert into KPI_ENGINE_RECON.dbo.PROD_INGESTION_STATS(Dimension,Source,UpdateCount,InsertCount,ErrorCount) values(@PROD_TABLE,@PAYER,@updatecount,@insertcount,@errorcount);


FETCH NEXT FROM C INTO @PROD_TABLE,@PAYER,@ROOT_COMPANIES_ID,@KEYS
END 

CLOSE C  
DEALLOCATE C

		SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;

END TRY
BEGIN CATCH
		BEGIN
			EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;
			RAISERROR ('',16,0)
			RETURN 16
        END
	END CATCH
RETURN 0
END

GO
