SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE Procedure [dbo].[LOAD_ALL_STAGING_TO_PROD]
AS

BEGIN
	DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY

EXEC [dbo].[LOAD_STAGING_TO_PROD_MEMBER]
EXEC [dbo].[LOAD_STAGING_TO_PROD_ENROLLMENT]
EXEC [dbo].[LOAD_ENROLLMENT_TO_MEMBER_MONTH]
EXEC [dbo].[LOAD_STAGING_TO_PROD_CLAIMLINE]
EXEC [dbo].[LOAD_STAGING_PROD_CLAIMHEADER]
EXEC [dbo].[LOAD_STAGING_TO_PROD_DIAGNOSIS]
EXEC [dbo].[LOAD_STAGING_TO_PROD_PROCEDURES]
EXEC [dbo].[LOAD_STAGING_TO_PROD_MEDICATION]
EXEC [dbo].[LOAD_STAGING_TO_PROD_LAB]
EXEC [dbo].[LOAD_STAGING_TO_PROD_VITAL]
Exec [dbo].[LOAD_STAGING_TO_PROD_MCFIELDS]
EXEC [dbo].[LOAD_STAGING_TO_PROD_PROVIDER]
Exec KPI_ENGINE_STAGING.dbo.STG_CLEAR_STAGING
exec [KPI_ENGINE_RECON].dbo.[IngestionTracker]


		SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;

END TRY
BEGIN CATCH  
    DECLARE @ErrorMessage NVARCHAR(4000);  
    DECLARE @ErrorSeverity INT;  
    DECLARE @ErrorState INT;  
  
	EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;

    SELECT   
        @ErrorMessage = ERROR_MESSAGE(),  
        @ErrorSeverity = ERROR_SEVERITY(),  
        @ErrorState = ERROR_STATE();  
	
    -- Use RAISERROR inside the CATCH block to return error  
    -- information about the original error that caused  
    -- execution to jump to the CATCH block.  
    RAISERROR (@ErrorMessage, -- Message text.  
               @ErrorSeverity, -- Severity.  
               @ErrorState -- State.  
               );  
END CATCH;  

END
GO
