SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE [dbo].[LOAD_STAGING_PROD_CLAIMHEADER]

AS

BEGIN

	DECLARE @INFO VARCHAR(8000)
					,	@TRUE BIT = 1
					,	@FALSE BIT = 0
					,	@DB_ID INT = DB_ID()
					,	@LOGID INT = 0
					,	@PROC VARCHAR(500)=OBJECT_SCHEMA_NAME(@@PROCID)+'.'+OBJECT_NAME(@@PROCID)
					,	@PERF_START DATETIME
					,	@PERF_DURATION INT
					,	@PERF_ROW INT
					,	@RC	INT
					;

		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @INFO=@INFO, @LOG2ID=@LOGID OUT;
		DECLARE @PROCFULLNAME VARCHAR(500) = DB_NAME()+'.'+@PROC;
		----EXEC dbo.SP_MI_UTIL_SEND_MAIL @PROCFULLNAME, 'STARTED', 1, @ECHO=0; 
	DECLARE @MSG VARCHAR(1000)
	DECLARE @PERF_START_PROC DATETIME 
	DECLARE @PERF_RPS NUMERIC(10,2) 
	DECLARE @ROWS INT 
	DECLARE @PERF_ROWS INT 
	SET @PERF_ROWS = 0 
	SET @PERF_START = GETDATE() 
	SET @PERF_START_PROC = GETDATE() 

BEGIN TRY

Declare @Error_Keys varchar(100);
SET @Error_Keys=NULL;

SET @Error_Keys=(Select Distinct TOP 1 CH_DATA_SRC FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_CLAIMHEADER] M
LEFT JOIN (Select Distinct PAYER  FROM [dbo].[STAGING_TO_PROD_DEDUP_KEY] WHERE PROD_TABLE='CLAIMHEADER') DEDUPKEY
ON CH_DATA_SRC=DEDUPKEY.PAYER 
where PAYER is NULL)

IF @Error_Keys IS NOT NULL
RAISERROR ('CREATE THE DEDUP KEYS FOR CLAIMHEADER: Select Distinct TOP 1 CH_DATA_SRC FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_CLAIMHEADER] M
LEFT JOIN (Select Distinct PAYER  FROM [dbo].[STAGING_TO_PROD_DEDUP_KEY] WHERE PROD_TABLE=''CLAIMHEADER'') DEDUPKEY
ON CH_DATA_SRC=DEDUPKEY.PAYER 
where PAYER is NULL',16,1);



DEclare @PROD_TABLE varchar(100)
Declare @PAYER varchar(100)
Declare @ROOT_COMPANIES_ID int
Declare @KEYS varchar(5000)
DECLARE @SQL VARCHAR(MAX)
DECLARE  C CURSOR local FOR 
select
    PROD_TABLE
	,PAYER
	,ROOT_COMPANIES_ID
    ,stuff((
        select ' AND ' + CASE 
	WHEN KEY_COLUMNS_TYPE='VARCHAR' THEN 'ISNULL(CL.'+KEY_COLUMNS+','''')' 
	WHEN KEY_COLUMNS_TYPE='CHAR' THEN 'ISNULL(CL.'+KEY_COLUMNS+','''')' 
	WHEN KEY_COLUMNS_TYPE='INT' THEN 'ISNULL(CL.'+KEY_COLUMNS+',''0'')' 
	WHEN KEY_COLUMNS_TYPE='DATE' THEN 'ISNULL(CL.'+KEY_COLUMNS+',''1900-01-01'')' 
END+'='+CASE 
	WHEN KEY_COLUMNS_TYPE='VARCHAR' THEN 'ISNULL(PCL.'+KEY_COLUMNS+','''')' 
	WHEN KEY_COLUMNS_TYPE='CHAR' THEN 'ISNULL(PCL.'+KEY_COLUMNS+','''')' 
	WHEN KEY_COLUMNS_TYPE='INT' THEN 'ISNULL(PCL.'+KEY_COLUMNS+',''0'')' 
	WHEN KEY_COLUMNS_TYPE='DATE' THEN 'ISNULL(PCL.'+KEY_COLUMNS+',''1900-01-01'')' 
END
        from [dbo].[STAGING_TO_PROD_DEDUP_KEY] t
        where t.PROD_TABLE = t1.PROD_TABLE AND t.PAYER = t1.PAYER AND t.ROOT_COMPANIES_ID = t1.ROOT_COMPANIES_ID
        order by t.KEY_COLUMNS
        for xml path('')
    ),1,4,'') as name_csv
from [dbo].[STAGING_TO_PROD_DEDUP_KEY] t1
where t1.PROD_TABLE='CLAIMHEADER'
group by 
PROD_TABLE
,PAYER
,ROOT_COMPANIES_ID

OPEN C  
FETCH NEXT FROM C INTO @PROD_TABLE,@PAYER,@ROOT_COMPANIES_ID,@KEYS

WHILE @@FETCH_STATUS = 0  
BEGIN  



SET @SQL='
UPDATE PCL
SET
		PCL.[ADM_DATE]=LTRIM(RTRIM(CL.[ADM_DATE]))
		,PCL.[ADM_TYPE]=LTRIM(RTRIM(CL.[ADM_TYPE]))
		,PCL.[ADM_SRC]=LTRIM(RTRIM(CL.[ADM_SRC]))
		,PCL.[DIS_DATE]=LTRIM(RTRIM(CL.[DIS_DATE]))
		,PCL.[CLIENT_LOS]=LTRIM(RTRIM(CL.[CLIENT_LOS]))
		,PCL.[TO_DATE]=LTRIM(RTRIM(CL.[TO_DATE]))
		,PCL.[HOSP_TYPE]=LTRIM(RTRIM(CL.[HOSP_TYPE]))
		,PCL.[MEMBER_QUAL]=LTRIM(RTRIM(CL.[MEMBER_QUAL]))
		,PCL.[RELATION]=LTRIM(RTRIM(CL.[RELATION]))
		,PCL.[GRP_ID]=LTRIM(RTRIM(CL.[GRP_ID]))
		,PCL.[REC_DATE]=LTRIM(RTRIM(CL.[REC_DATE]))
		,PCL.[ENTRY_DATE]=LTRIM(RTRIM(CL.[ENTRY_DATE]))
		,PCL.[AMT_BILLED]=LTRIM(RTRIM(CL.[AMT_BILLED]))
		,PCL.[AMT_ALLOWED]=LTRIM(RTRIM(CL.[AMT_ALLOWED]))
		,PCL.[AMT_ALLOWED_STAT]=LTRIM(RTRIM(CL.[AMT_ALLOWED_STAT]))
		,PCL.[AMT_PAID]=LTRIM(RTRIM(CL.[AMT_PAID]))
		,PCL.[AMT_HRA]=LTRIM(RTRIM(CL.[AMT_HRA]))
		,PCL.[AMT_DEDUCT]=LTRIM(RTRIM(CL.[AMT_DEDUCT]))
		,PCL.[AMT_COINS]=LTRIM(RTRIM(CL.[AMT_COINS]))
		,PCL.[AMT_COPAY]=LTRIM(RTRIM(CL.[AMT_COPAY]))
		,PCL.[AMT_COB]=LTRIM(RTRIM(CL.[AMT_COB]))
		,PCL.[AMT_WITHHOLD]=LTRIM(RTRIM(CL.[AMT_WITHHOLD]))
		,PCL.[AMT_DISALLOWED]=LTRIM(RTRIM(CL.[AMT_DISALLOWED]))
		,PCL.[AMT_MAXIMUM]=LTRIM(RTRIM(CL.[AMT_MAXIMUM]))
		,PCL.[IN_NETWORK]=LTRIM(RTRIM(CL.[IN_NETWORK]))
		,PCL.[_CLAIMHEADER_UDF_01_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_01_]))
		,PCL.[_CLAIMHEADER_UDF_02_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_02_]))
		,PCL.[_CLAIMHEADER_UDF_03_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_03_]))
		,PCL.[_CLAIMHEADER_UDF_04_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_04_]))
		,PCL.[_CLAIMHEADER_UDF_05_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_05_]))
		,PCL.[_CLAIMHEADER_UDF_06_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_06_]))
		,PCL.[_CLAIMHEADER_UDF_07_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_07_]))
		,PCL.[_CLAIMHEADER_UDF_08_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_08_]))
		,PCL.[_CLAIMHEADER_UDF_09_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_09_]))
		,PCL.[_CLAIMHEADER_UDF_10_]=LTRIM(RTRIM(CL.[_CLAIMHEADER_UDF_10_]))
		,PCL.[CLAIM_IN_NETWORK]=LTRIM(RTRIM(CL.[CLAIM_IN_NETWORK]))
		,PCL.[Filename]=LTRIM(RTRIM(CL.[Filename]))
		,PCL.[Filedate]=LTRIM(RTRIM(CL.[Filedate]))
FROM KPI_ENGINE.dbo.[CLAIMHEADER] PCL
INNER JOIN [KPI_ENGINE_STAGING].[dbo].[STAGING_CLAIMHEADER] CL ON 
	'+@KEYS+' 
INNER JOIN KPI_ENGINE.dbo.Open_empi EMPI on 
	CL.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND 
	(CL.CH_DATA_SRC=EMPI.[Data_Source] or CL.CH_DATA_SRC in(''FlatFiles-Gaps'',''FlatFiles'')) AND 
	CL.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID  
WHERE 
	CL.CH_DATA_SRC='''+@PAYER+''' AND 
	CL.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)


Declare @updatecount INT;
EXECUTE (@SQL);
SET @updatecount=@@ROWCOUNT;
--PRINT (@SQL)
--SELECT (@SQL)




SET @SQL='
INSERT INTO KPI_ENGINE.DBO.CLAIMHEADER
(
	CLAIM_ID
	,FORM_TYPE
	,SV_STAT
	,ADM_DATE
	,ADM_TYPE
	,ADM_SRC
	,DIS_DATE
	,CLIENT_LOS
	,FROM_DATE
	,TO_DATE
	,HOSP_TYPE
	,MEMBER_ID
	,MEMBER_QUAL
	,EMPI
	,RELATION
	,GRP_ID
	,REC_DATE
	,ENTRY_DATE
	,PAID_DATE
	,AMT_BILLED
	,AMT_ALLOWED
	,AMT_ALLOWED_STAT
	,AMT_PAID
	,AMT_HRA
	,AMT_DEDUCT
	,AMT_COINS
	,AMT_COPAY
	,AMT_COB
	,AMT_WITHHOLD
	,AMT_DISALLOWED
	,AMT_MAXIMUM
	,CH_DATA_SRC
	,IN_NETWORK
	,_CLAIMHEADER_UDF_01_
	,_CLAIMHEADER_UDF_02_
	,_CLAIMHEADER_UDF_03_
	,_CLAIMHEADER_UDF_04_
	,_CLAIMHEADER_UDF_05_
	,_CLAIMHEADER_UDF_06_
	,_CLAIMHEADER_UDF_07_
	,_CLAIMHEADER_UDF_08_
	,_CLAIMHEADER_UDF_09_
	,_CLAIMHEADER_UDF_10_
	,CLAIM_IN_NETWORK
	,ST_CLAIMHEADER_ID
	,ROOT_COMPANIES_ID
	,[Filename]
	,Filedate

)
SELECT 
	LTRIM(RTRIM(CL.CLAIM_ID))
	,LTRIM(RTRIM(CL.FORM_TYPE))
	,LTRIM(RTRIM(CL.SV_STAT))
	,LTRIM(RTRIM(CL.ADM_DATE))
	,LTRIM(RTRIM(CL.ADM_TYPE))
	,LTRIM(RTRIM(CL.ADM_SRC))
	,LTRIM(RTRIM(CL.DIS_DATE))
	,LTRIM(RTRIM(CL.CLIENT_LOS))
	,LTRIM(RTRIM(CL.FROM_DATE))
	,LTRIM(RTRIM(CL.TO_DATE))
	,LTRIM(RTRIM(CL.HOSP_TYPE))
	,LTRIM(RTRIM(CL.MEMBER_ID))
	,LTRIM(RTRIM(CL.MEMBER_QUAL))
	,LTRIM(RTRIM(EMPI.EMPI_ID))
	,LTRIM(RTRIM(CL.RELATION))
	,LTRIM(RTRIM(CL.GRP_ID))
	,LTRIM(RTRIM(CL.REC_DATE))
	,LTRIM(RTRIM(CL.ENTRY_DATE))
	,LTRIM(RTRIM(CL.PAID_DATE))
	,LTRIM(RTRIM(CL.AMT_BILLED))
	,LTRIM(RTRIM(CL.AMT_ALLOWED))
	,LTRIM(RTRIM(CL.AMT_ALLOWED_STAT))
	,LTRIM(RTRIM(CL.AMT_PAID))
	,LTRIM(RTRIM(CL.AMT_HRA))
	,LTRIM(RTRIM(CL.AMT_DEDUCT))
	,LTRIM(RTRIM(CL.AMT_COINS))
	,LTRIM(RTRIM(CL.AMT_COPAY))
	,LTRIM(RTRIM(CL.AMT_COB))
	,LTRIM(RTRIM(CL.AMT_WITHHOLD))
	,LTRIM(RTRIM(CL.AMT_DISALLOWED))
	,LTRIM(RTRIM(CL.AMT_MAXIMUM))
	,LTRIM(RTRIM(CL.CH_DATA_SRC))
	,LTRIM(RTRIM(CL.IN_NETWORK))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_01_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_02_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_03_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_04_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_05_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_06_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_07_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_08_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_09_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_10_))
	,LTRIM(RTRIM(CL.CLAIM_IN_NETWORK))
	,LTRIM(RTRIM(CL.ST_CLAIMHEADER_ID))
	,LTRIM(RTRIM(CL.ROOT_COMPANIES_ID))
	,LTRIM(RTRIM(CL.[Filename]))
	,LTRIM(RTRIM(CL.Filedate))
FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_CLAIMHEADER] CL
INNER JOIN KPI_ENGINE.dbo.Open_empi EMPI 
on CL.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND (CL.CH_DATA_SRC=EMPI.[Data_Source] or CL.CH_DATA_SRC in(''FlatFiles-Gaps'',''FlatFiles'')) AND  CL.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID
LEFT JOIN KPI_ENGINE.dbo.[CLAIMHEADER] PCL
ON '+@KEYS+
' WHERE PCL.CLAIM_ID IS NULL AND CL.CH_DATA_SRC='''+@PAYER+''' AND CL.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)


Declare @insertcount INT;
EXECUTE (@SQL);
SET @insertcount=@@ROWCOUNT;
--PRINT (@SQL)
--SELECT (@SQL)


SET @SQL='
INSERT INTO KPI_ENGINE_STAGING.dbo.STAGING_CLAIMHEADER_ERROR
(
	CLAIM_ID
	,FORM_TYPE
	,SV_STAT
	,ADM_DATE
	,ADM_TYPE
	,ADM_SRC
	,DIS_DATE
	,CLIENT_LOS
	,FROM_DATE
	,TO_DATE
	,HOSP_TYPE
	,MEMBER_ID
	,MEMBER_QUAL
	,RELATION
	,GRP_ID
	,REC_DATE
	,ENTRY_DATE
	,PAID_DATE
	,AMT_BILLED
	,AMT_ALLOWED
	,AMT_ALLOWED_STAT
	,AMT_PAID
	,AMT_HRA
	,AMT_DEDUCT
	,AMT_COINS
	,AMT_COPAY
	,AMT_COB
	,AMT_WITHHOLD
	,AMT_DISALLOWED
	,AMT_MAXIMUM
	,CH_DATA_SRC
	,IN_NETWORK
	,_CLAIMHEADER_UDF_01_
	,_CLAIMHEADER_UDF_02_
	,_CLAIMHEADER_UDF_03_
	,_CLAIMHEADER_UDF_04_
	,_CLAIMHEADER_UDF_05_
	,_CLAIMHEADER_UDF_06_
	,_CLAIMHEADER_UDF_07_
	,_CLAIMHEADER_UDF_08_
	,_CLAIMHEADER_UDF_09_
	,_CLAIMHEADER_UDF_10_
	,CLAIM_IN_NETWORK
	,ROOT_COMPANIES_ID
	,[Filename]
	,Filedate

)
SELECT 
	LTRIM(RTRIM(CL.CLAIM_ID))
	,LTRIM(RTRIM(CL.FORM_TYPE))
	,LTRIM(RTRIM(CL.SV_STAT))
	,LTRIM(RTRIM(CL.ADM_DATE))
	,LTRIM(RTRIM(CL.ADM_TYPE))
	,LTRIM(RTRIM(CL.ADM_SRC))
	,LTRIM(RTRIM(CL.DIS_DATE))
	,LTRIM(RTRIM(CL.CLIENT_LOS))
	,LTRIM(RTRIM(CL.FROM_DATE))
	,LTRIM(RTRIM(CL.TO_DATE))
	,LTRIM(RTRIM(CL.HOSP_TYPE))
	,LTRIM(RTRIM(CL.MEMBER_ID))
	,LTRIM(RTRIM(CL.MEMBER_QUAL))
	,LTRIM(RTRIM(CL.RELATION))
	,LTRIM(RTRIM(CL.GRP_ID))
	,LTRIM(RTRIM(CL.REC_DATE))
	,LTRIM(RTRIM(CL.ENTRY_DATE))
	,LTRIM(RTRIM(CL.PAID_DATE))
	,LTRIM(RTRIM(CL.AMT_BILLED))
	,LTRIM(RTRIM(CL.AMT_ALLOWED))
	,LTRIM(RTRIM(CL.AMT_ALLOWED_STAT))
	,LTRIM(RTRIM(CL.AMT_PAID))
	,LTRIM(RTRIM(CL.AMT_HRA))
	,LTRIM(RTRIM(CL.AMT_DEDUCT))
	,LTRIM(RTRIM(CL.AMT_COINS))
	,LTRIM(RTRIM(CL.AMT_COPAY))
	,LTRIM(RTRIM(CL.AMT_COB))
	,LTRIM(RTRIM(CL.AMT_WITHHOLD))
	,LTRIM(RTRIM(CL.AMT_DISALLOWED))
	,LTRIM(RTRIM(CL.AMT_MAXIMUM))
	,LTRIM(RTRIM(CL.CH_DATA_SRC))
	,LTRIM(RTRIM(CL.IN_NETWORK))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_01_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_02_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_03_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_04_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_05_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_06_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_07_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_08_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_09_))
	,LTRIM(RTRIM(CL._CLAIMHEADER_UDF_10_))
	,LTRIM(RTRIM(CL.CLAIM_IN_NETWORK))
	,LTRIM(RTRIM(CL.ROOT_COMPANIES_ID))
	,LTRIM(RTRIM(CL.[Filename]))
	,LTRIM(RTRIM(CL.Filedate))
FROM [KPI_ENGINE_STAGING].[dbo].[STAGING_CLAIMHEADER] CL
LEFT JOIN KPI_ENGINE.dbo.Open_empi EMPI 
on CL.MEMBER_ID=EMPI.Org_Patient_Extension_ID AND (CL.CH_DATA_SRC=EMPI.[Data_Source] or CL.CH_DATA_SRC in(''FlatFiles-Gaps'',''FlatFiles'')) AND  CL.ROOT_COMPANIES_ID=EMPI.Root_Companies_ID
LEFT JOIN KPI_ENGINE_STAGING.dbo.STAGING_CLAIMHEADER_ERROR PCL
ON '+@KEYS+
' WHERE PCL.CLAIM_ID IS NULL AND EMPI.EMPI_ID IS NULL AND CL.CH_DATA_SRC='''+@PAYER+''' AND CL.Root_Companies_ID='+CONVERT(VARCHAR(10),@ROOT_COMPANIES_ID)


Declare @errorcount INT;
EXECUTE (@SQL);
Set @errorcount=@@ROWCOUNT;


-- Shanawaz 10-21-2021 -- Adding this  for data flow trace
Insert into KPI_ENGINE_RECON.dbo.PROD_INGESTION_STATS(Dimension,Source,UpdateCount,InsertCount,ErrorCount) values(@PROD_TABLE,@PAYER,@updatecount,@insertcount,@errorcount);



FETCH NEXT FROM C INTO @PROD_TABLE,@PAYER,@ROOT_COMPANIES_ID,@KEYS
END 

CLOSE C  
DEALLOCATE C

	SET @PERF_ROW = @@ROWCOUNT
		SET @PERF_DURATION = DATEDIFF(MINUTE,@PERF_START,GETDATE());
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'Enrollment Completed', @PERF_ROW, @DURATION_IN_MIN=@PERF_DURATION, @LOG2ID=@LOGID;
		EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, @LOG2ID=@LOGID, @END_FLAG=1;

END TRY
BEGIN CATCH  
    DECLARE @ErrorMessage NVARCHAR(4000);  
    DECLARE @ErrorSeverity INT;  
    DECLARE @ErrorState INT;   

	EXEC dbo.SP_KPI_UTIL_LOG_EVENT @@PROCID, @DB_ID, 'FATAL ERROR', @LOG2ID=@LOGID;
  
    SELECT   
        @ErrorMessage = ERROR_MESSAGE(),  
        @ErrorSeverity = ERROR_SEVERITY(),  
        @ErrorState = ERROR_STATE();  
  
    -- Use RAISERROR inside the CATCH block to return error  
    -- information about the original error that caused  
    -- execution to jump to the CATCH block.  
    RAISERROR (@ErrorMessage, -- Message text.  
               @ErrorSeverity, -- Severity.  
               @ErrorState -- State.  
               );  
END CATCH;  

END
GO
