SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE HDS.LOAD_ENROLLMENT_TO_HEDIS
AS

BEGIN
INSERT INTO [KPI_ENGINE].[HDS].[HEDIS_MEMBER_EN]
SELECT EMPI AS [MemID]
      ,EFF_DATE AS [StartDate]
      ,TERM_DATE AS [FinishDate]
      ,CASE WHEN DN_UNITS=1 then 'Y' ELSE 'N' END AS [Dental]
      ,CASE WHEN RX_UNITS=1 then 'Y' ELSE 'N' END AS [Drug]
      ,CASE WHEN MENTAL_HEALTH_BENEFIT_IP=1 then 'Y' ELSE 'N' END AS [MHInpt]
      ,CASE WHEN MENTAL_HEALTH_BENEFIT_INTENSIVE_OP=1 then 'Y' ELSE 'N' END AS [MHDN]
      ,CASE WHEN MENTAL_HEALTH_BENEFIT_OP_ED=1 then 'Y' ELSE 'N' END AS [MHAMB]
      ,CASE WHEN CHEMDEP_BENEFIT_IP=1 then 'Y' ELSE 'N' END AS [CDInpt]
      ,CASE WHEN CHEMDEP_BENEFIT_INTENSIVE_OP=1 then 'Y' ELSE 'N' END AS [CDDN]
      ,CASE WHEN CHEMDEP_BENEFIT_OP_ED=1 then 'Y' ELSE 'N' END AS [CDAMB]
      ,PAYER_TYPE AS [Payer]
      ,CASE WHEN HEALTH_PLAN_EMPLOYEE_FLAG=1 then 'Y' ELSE 'N' END AS [PEFlag]
      ,NULL AS [Ind]
      ,ROOT_COMPANIES_ID AS [MEASURE_ID]
      ,CONVERT(DATE,GETDATE()) AS [LOAD_DATE]
FROM [KPI_ENGINE].[DBO].ENROLLMENT
---FROM [KPI_ENGINE].[HDS].[HEDIS_MEMBER_EN]
END
GO
