SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE HDS.LOAD_PHARM_TO_HEDIS
AS
BEGIN
INSERT INTO [KPI_ENGINE].[HDS].[HEDIS_PHARM]
(
	   [MemID]
      ,[PDaysSup]
      ,[PrServDate]
      ,[NDC]
      ,[Clmstat]
      ,[Dquant]
      ,[SuppData]
      ,[ProvNPI]
      ,[PharmNPI]
      ,[MEASURE_ID]
      ,[LOAD_DATE]
)
SELECT CL.EMPI AS [MemID]
      ,SUPPLY_DAYS AS [PDaysSup]
      ,FILL_DATE AS [PrServDate]
      ,MEDICATION_CODE AS [NDC]
      ,CASE WHEN SV_STAT in ('P','O','A',NULL) THEN '1' WHEN SV_STAT in ('D','R') THEN '2' END AS [Clmstat]
      ,round(quantity,0) AS [Dquant]
      ,'N' AS [SuppData]
      ,LTRIM(RTRIM(ATT_PROV)) AS [ProvNPI]
      ,BILL_PROV AS [PharmNPI]
      ,'159' AS [MEASURE_ID]
      ,CONVERT(DATE,GETDATE()) AS [LOAD_DATE]
--FROM [KPI_ENGINE].[HDS].[HEDIS_PHARM]
FROM [KPI_ENGINE].DBO.[CLAIMLINE] CL
INNER JOIN [KPI_ENGINE].DBO.MEDICATION RX
ON CL.CLAIM_ID=RX.CLAIM_ID AND CL.FROM_DATE=RX.FILL_DATE 
AND CL.CL_DATA_SRC=RX.MED_DATA_SRC AND CL.ROOT_COMPANIES_ID=RX.ROOT_COMPANIES_ID

END




GO
