SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
/****** Script for SelectTopNRows command from SSMS  ******/
Create Proc HDS.LOAD_MMDF
AS

-----TRUNCATE TABLE [HDS].[HEDIS_MMDF]
SELECT E.CONTRACT_KEY AS [Contract_Number]
      ,NULL AS [Run_Date]
      ,NULL AS [Payment_Date]
      ,MEMBER_ID AS [Beneficiary_ID]
      ,MEM_LNAME AS [Surname]
      ,MEM_FNAME AS [First_Initial]
      ,MEM_GENDER AS [Gender_Code]
      ,MEM_DOB AS [Date_of_Birth]
      ,NULL AS [Filler1]
      ,MEM_COUNTY AS [State_County_Code]
      ,NULL AS [Out_of_Area_Indicator]
      ,NULL AS [Part_A_Entitlement]
      ,NULL AS [Part_B_Entitlement]
      ,CASE WHEN Hospice_Benefit=1 THEN 'Y'  END AS [Hospice]
      ,CASE WHEN MEDICARE_BASIS='3' THEN 'Y' END AS [ESRD]
      ,CASE WHEN MEDICARE_BASIS in (0,1) THEN 'Y' END AS [Aged_OR_Disabled_MSP]
      ,NULL AS [Filler2]
      ,NULL AS [Filler3]
      ,NULL AS [New_Medicare_Beneficiary_Medicaid_Status_Flag]
      ,NULL AS [LTI_Flag]
      ,NULL AS [Medicaid_Indicator]
      ,NULL AS [Filler4]
      ,NULL AS [Default_Risk_Factor_Code]
      ,NULL AS [Risk_Adjustment_Factor_A]
      ,NULL AS [Risk_Adjustment_Factor_B]
      ,NULL AS [Number_of_Payment_OR_Adjustment_Months_Part_A]
      ,NULL AS [Number_of_Payment_OR_Adjustment_Months_Part_B]
      ,NULL AS [Adjustment_Reason_Code]
      ,NULL AS [Payment_OR_Adjustment_Start_Date]
      ,NULL AS [Payment_OR_Adjustment_End_Date]
      ,NULL AS [Filler5]
      ,NULL AS [Filler6]
      ,NULL AS [Monthly_Payment_OR_Adjustment_Amount_Rate_A]
      ,NULL AS [Monthly_Payment_OR_Adjustment_Amount_Rate_B]
      ,CASE WHEN MEDICAID_PART_B_BUYIN=1 THEN '1.00' else '0.00' END AS [LIS_Premium_Subsidy]
      ,CASE WHEN MEDICARE_BASIS='3' THEN 'Y' END AS [ESRD_MSP_Flag]
      ,NULL AS [Medication_Therapy_Management_MTM_Add_On]
      ,NULL AS [Filler7]
      ,NULL AS [Medicaid_Full_OR_Partial_OR_Nondual]
      ,NULL AS [Risk_Adjustment_Age_Group_RAAG]
      ,NULL AS [Filler8]
      ,NULL AS [Filler9]
      ,NULL AS [Filler10]
      ,NULL AS [Plan_Benefit_Package_ID]
      ,NULL AS [Filler11]
      ,NULL AS [Risk_Adjustment_Factor_Type_Code]
      ,NULL AS [Frailty_Indicator]
      ,COALESCE(MEDICARE_BASIS,MEDICAID_BASIS) AS [Original_Reason_for_Entitlement_Code_OREC]
      ,NULL AS [Filler12]
      ,NULL AS [Segment_Number]
      ,NULL AS [Filler13]
      ,NULL AS [EGHP_Flag]
      ,NULL AS [Part_C_Basic_Premium_Part_A_Amount]
      ,NULL AS [Part_C_Basic_Premium_Part_B_Amount]
      ,NULL AS [Rebate_for_Part_A_Cost_Sharing_Reduction]
      ,NULL AS [Rebate_for_Part_B_Cost_Sharing_Reduction]
      ,NULL AS [Rebate_for_Other_Part_A_Mandatory_Supplemental_Benefits]
      ,NULL AS [Rebate_for_Other_Part_B_Mandatory_Supplemental_Benefits]
      ,NULL AS [Rebate_for_Part_B_Premium_Reduction_Part_A_Amount]
      ,NULL AS [Rebate_for_Part_B_Premium_Reduction_Part_B_Amount]
      ,NULL AS [Rebate_for_Part_D_Supplemental_Benefits_Part_A_Amount]
      ,NULL AS [Rebate_for_Part_D_Supplemental_Benefits_Part_B_Amount]
      ,NULL AS [Total_Part_A_MA_Payment]
      ,NULL AS [Total_Part_B_MA_Payment]
      ,NULL AS [Total_MA_Payment_Amount]
      ,NULL AS [Part_D_RA_Factor]
      ,NULL AS [Part_D_LowIncome_Indicator]
      ,NULL AS [Part_D_LowIncome_Multiplier]
      ,NULL AS [Part_D_Long_Term_Institutional_Indicator]
      ,NULL AS [Part_D_Long_Term_Institutional_Multiplier]
      ,NULL AS [Rebate_for_Part_D_Basic_Premium_Reduction]
      ,NULL AS [Part_D_Basic_Premium_Amount]
      ,NULL AS [Part_D_Direct_Subsidy_Monthly_Payment_Amount]
      ,NULL AS [Reinsurance_Subsidy_Amount]
      ,NULL AS [LowIncome_Subsidy_CostSharing_Amount]
      ,NULL AS [Total_Part_D_Payment]
      ,NULL AS [Number_of_Payment_OR_Adjustment_Months_Part_D]
      ,NULL AS [PACE_Premium_Add_On]
      ,NULL AS [PACE_Cost_Sharing_Addon]
      ,NULL AS [Part_C_Frailty_Score_Factor]
      ,NULL AS [MSP_Factor]
      ,NULL AS [MSP_Reduction_OR_Reduction_Adjustment_Amount_Part_A]
      ,NULL AS [MSP_Reduction_OR_Reduction_Adjustment_Amount_Part_B]
      ,NULL AS [Medicaid_Dual_Status_Code]
      ,NULL AS [Part_D_Coverage_Gap_Discount_Amount]
      ,NULL AS [Part_D_Risk_Adjustment_Factor_Type]
      ,NULL AS [Default_Part_D_Risk_Adjustment_Factor_Code]
      ,NULL AS [Part_A_Risk_Adjusted_Monthly_Rate_Amount_for_Payment_OR_Adjustment]
      ,NULL AS [Part_B_Risk_Adjusted_Monthly_Rate_Amount_for_Payment_OR_Adjustment]
      ,NULL AS [Part_D_Direct_Subsidy_Monthly_Rate_Amount_for_Payment_OR_Adjustment]
      ,NULL AS [Cleanup_ID]
      ,NULL AS [FILE_NAME]
      ,NULL AS [RECORD_KEY]
      ,NULL AS [MEASURE_ID]
      ,CONVERT(DATE,GETDATE()) AS [LOAD_DATE]
  ---FROM [KPI_ENGINE].[HDS].[HEDIS_MMDF]
from dbo.ENROLLMENT E
Left join Dbo.MEMBER M on E.MEMBER_KEY=M.MEMBER_KEY

---select top 100 * from dbo.ENROLLMENT E
--Left join Dbo.MEMBER M on E.MEMBER_KEY=M.MEMBER_KEY
GO
