SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
/****** Script for SelectTopNRows command from SSMS  ******/
CREATE PROC HDS.LOAD_PROVIDER
AS
----TRUNCATE TABLE [HDS].[HEDIS_PROVIDER]
SELECT PROV_KEY AS [ProvID]
      ,ISNULL(PROV_PCP_FLAG,'N') AS [PCP]
      ,ISNULL(PROV_OB_FLAG,'N') AS [OBGYN]
      ,ISNULL(PROV_MH_FLAG,'N') AS [MHProv]
      ,ISNULL(PROV_EYE_FLAG,'N') AS [EyeCProv]
      ,ISNULL(PROV_DEN_FLAG,'N') AS [Dentist]
      ,ISNULL(PROV_NEP_FLAG,'N') AS [Neph]
      ,ISNULL(PROV_CD_FLAG,'N') AS [Anes]   ----Need to recheck
      ,ISNULL(PROV_NP_FLAG,'N') AS [NPR]
      ,ISNULL(PROV_PA_FLAG,'N') AS [PAS]
      ,ISNULL(PROV_RX_FLAG,'N') AS [ProvPres]
      ,ISNULL(PROV_PHARM_FLAG,'N') AS [PHAProv]
      ,ISNULL(PROV_HOSP_FLAG,'N') AS [Hosp]
      ,ISNULL(PROV_SNF_FLAG,'N') AS [SNF]
      ,ISNULL(PROV_SURG_FLAG,'N') AS [Surg]
      ,ISNULL(PROV_RN_FLAG,'N') AS [RN]
      ,NULL AS [MEASURE_ID]
      ,CONVERT(DATE,GETDATE()) AS [LOAD_DATE]
---   FROM [KPI_ENGINE].[HDS].[HEDIS_PROVIDER]
	 FROM [KPI_ENGINE].DBO.PROVIDER
GO
