SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROC RPT.LOAD_MEAS_DETAILINE_FROM_HEDIS
AS 
BEGIN
INSERT INTO [KPI_ENGINE].[RPT].[MEASURE_DETAILED_LINE]
(
   		[PROVIDER_ID]
		,[PCP_NPI]
		,[PCP_NAME]
		,[PRACTICE_NAME]
		,[SPECIALTY]
		,[MEASURE_ID]
		,[MEASURE_NAME]
		,[MEASURE_TYPE]
		,[Payer]
		,[PayerId]
		,[MEM_FNAME]
		,[MEM_MNAME]
		,[MEM_LNAME]
		,[MEM_DOB]
		,[MEM_GENDER]
		,[ENROLLMENT_STATUS]
		,[LAST_VISIT_DATE]
		,[PRODUCT_TYPE]
		,[NUM]
		,[DEN]
		,[EXCL]
		,[REXCL]
		,[REPORT_ID]
		,[ReportType]
		,[REPORT_RUN_DATE]
		,[Report_Quarter]
		,[PERIOD_START_DATE]
		,[PERIOD_END_DATE]
		,[ROOT_COMPANIES_ID]
		,[EMPI]
		,[Code]
		,[DateofService]
		,[CE]
		,[Epop]
		,[Event]
		,[DischargeDate]
		,[outlier]
)
SELECT P.AmbulatoryPCPNPI AS [PROVIDER_ID]
      ,P.AmbulatoryPCPNPI AS [PCP_NPI]
      ,P.AmbulatoryPCPName AS [PCP_NAME]
      ,P.AmbulatoryPCPPractice AS [PRACTICE_NAME]
      ,P.AmbulatoryPCPSpecialty AS [SPECIALTY]
      ,H.MEASURE_ID AS [MEASURE_ID]
      ,H.Meas AS [MEASURE_NAME]
      ,'HEDIS' AS [MEASURE_TYPE]
      ,H.Payer AS [Payer]
      ,H.MemID AS [PayerId]
      ,P.MemberFirstName AS [MEM_FNAME]
      ,P.MemberMiddleName AS [MEM_MNAME]
      ,P.MemberLastName AS [MEM_LNAME]
      ,P.MemberDOB AS [MEM_DOB]
      ,P.MEM_GENDER AS [MEM_GENDER]
      ,P.EnrollmentStatus AS [ENROLLMENT_STATUS]
      ,P.AmbulatoryPCPRecentVisit AS [LAST_VISIT_DATE]
      ,H.Payer AS [PRODUCT_TYPE]
      ,H.Num AS [NUM]
      ,'1' AS [DEN]
      ,H.Excl AS [EXCL]
      ,H.RExcl AS [REXCL]
      ,R.ReportId AS [REPORT_ID]
      ,R.ReportType AS [ReportType]
      ,CONVERT(DATE,R.ReportDateTime) AS [REPORT_RUN_DATE]
      ,R.ReportQuarter AS [Report_Quarter]
      ,R.ReportStartDate AS [PERIOD_START_DATE]
      ,R.ReportEndDate AS [PERIOD_END_DATE]
      ,H.ROOT_COMPANIES_ID AS [ROOT_COMPANIES_ID]
      ,H.MemID AS [EMPI]
      ,NULL AS [Code]
      ,NULL AS [DateofService]
      ,H.CE AS [CE]
      ,H.Epop AS [Epop]
      ,H.[Event] AS [Event]
      ,NULL AS [DischargeDate]
      ,NULL AS [outlier]
  ---FROM [KPI_ENGINE].[RPT].[MEASURE_DETAILED_LINE]
From [RPT].[Report_Details] R
INNER JOIN [RPT].[PCP_ATTRIBUTION] P
ON R.ReportId=P.ReportId and R.ReportId=(select max(ReportId) from [RPT].[Report_Details])
LEFT JOIN HDS.HEDIS_MEASURE_OUTPUT H
ON P.EMPI=H.MEMID
where H.ROOT_COMPANIES_ID='159' and MEASURE_ID in ('ART','CHL')

END
GO
