SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE PROCEDURE RPT.POPULATE_PROVIDER_SCORECARD
AS
BEGIN

INSERT INTO [KPI_ENGINE].[RPT].[PROVIDER_SCORECARD_TEST]
(
	   [PROVIDER_ID]
      ,[PCP_NPI]
      ,[PCP_NAME]
      ,[SPECIALTY]
      ,[PRACTICE_NAME]
      ,[MEASURE_ID]
      ,[MEASURE_NAME]
      ,[MEASURE_TYPE]
      ,[NUM_COUNT]
      ,[DEN_COUNT]
      ,[EXCL_COUNT]
      ,[REXCL_COUNT]
      ,[GAPS]
      ,[RESULT]
      ,[ReportType]
	  ,[REPORT_ID]
      ,[REPORT_RUN_DATE]
      ,[Report_Quarter]
      ,[PERIOD_START_DATE]
      ,[PERIOD_END_DATE]
      ,[ROOT_COMPANIES_ID]
)
SELECT 
	   [PROVIDER_ID]
      ,[PCP_NPI]
      ,[PCP_NAME]
      ,[SPECIALTY]
      ,[PRACTICE_NAME]
      ,[MEASURE_ID]
      ,[MEASURE_NAME]
      ,'HEDIS' [MEASURE_TYPE]
      ,[NUM_COUNT]
      ,[DEN_COUNT]
      ,[EXCL_COUNT]
      ,[REXCL_COUNT]
      ,[DEN_COUNT]-[NUM_COUNT] AS [GAPS]
      ,ROUND([NUM_COUNT] * 100.0 / [DEN_COUNT], 1) AS [RESULT]
	  ,'Physician' AS [ReportType]
      ,1 AS [REPORT_ID]
	  ,CONVERT(DATE,GETDATE()) AS [REPORT_RUN_DATE]
      ,CAST(DATEPART(YEAR, GETDATE()) AS NVARCHAR(10)) + ' - Q' + CAST(DATEPART(QUARTER, GETDATE()) AS NVARCHAR(10)) AS [Report_Quarter]
      ,'2021-01-01' AS [PERIOD_START_DATE]
      ,'2021-03-01' AS [PERIOD_END_DATE]
      ,[ROOT_COMPANIES_ID]
FROM [KPI_ENGINE].[RPT].[PROVIDER_SCORECARD]

END
GO
